body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}
body {
    margin-bottom: 100px;
}
a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}
img {
    max-width: 100%;
    display: block;
}
.header {
    background: #1d1e20 ;
    display: flex;
    flex-wrap: wrap; /* quando a tela ficar pequena, ele vai dividir*/
    justify-content: space-between; /* espaço entre os itens*/
    padding: 20px; /*tamano do lado de cima e de lado*/
    align-items: center; /* alinhar os itens*/
}

.menu {
display: flex;
}
.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    background: tomato;
}

/* CSS FLEXBOX 1 */

.flex {
    display: flex;
    flex-wrap: wrap; /* avisa que pode quebrar e ir ajustando */
    max-width: 800px;
    margin: 0 auto;
}
.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID 1 */ 

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px; /* da um grid de 20px para cada um dos itens*/
}

.grid1 > div:nth-child(n + 4) { /*escolhe o item especifico que vc quer modificar*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1; /* seleciona a coluna do item que quer, nesse caso é a 1 */
    grid-row: 2 / 5;
    display: block;
    border-top: 10px solid tomato;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat (2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* SECTION GRID 3*/

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3; /*QUAL LINHA ELE VAI OCULPAR*/
}
.grid3-item {
    display: grid;
}
.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}
.grid3-item p {
    background: rgba(0, 0, 0, 6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}